{
    "urlsfile": "/home/coskun/video_urls.xlsx",
    "channels": [
        "ArjanCodes",
        "coskundenize"
    ],
    "output_type": "excel",
    "output_file": "results.xlsx",
    "url_column": 0
}